[90m= [39m[
    {#5225
      +"[1mTables_in_api_fechadura[22m": "[32mcache[39m",
    },
    {#5223
      +"[1mTables_in_api_fechadura[22m": "[32mcache_locks[39m",
    },
    {#5222
      +"[1mTables_in_api_fechadura[22m": "[32mfailed_jobs[39m",
    },
    {#5221
      +"[1mTables_in_api_fechadura[22m": "[32mjob_batches[39m",
    },
    {#5226
      +"[1mTables_in_api_fechadura[22m": "[32mjobs[39m",
    },
    {#5227
      +"[1mTables_in_api_fechadura[22m": "[32mlogs_acessos[39m",
    },
    {#5228
      +"[1mTables_in_api_fechadura[22m": "[32mmigrations[39m",
    },
    {#5229
      +"[1mTables_in_api_fechadura[22m": "[32mpassword_reset_tokens[39m",
    },
    {#5230
      +"[1mTables_in_api_fechadura[22m": "[32mpersonal_access_tokens[39m",
    },
    {#5231
      +"[1mTables_in_api_fechadura[22m": "[32msessions[39m",
    },
    {#5232
      +"[1mTables_in_api_fechadura[22m": "[32mtokens[39m",
    },
    {#5233
      +"[1mTables_in_api_fechadura[22m": "[32musers[39m",
    },
  ]

